#map {  position:relative; width:100%; height: 550px; padding: 0px; margin: 0px;}
#inputSkipMeters{width:75px;}
#animationSeconds{width:75px;}
#setAnimation{
  border: 1px solid #dddddd;
  background-color: #fff;
  padding: 15px;
}

#toogle-wms{
  border: 1px solid #dddddd;
  background-color: #fff;
  padding: 15px;
}

#toogle-time{
  border: 1px solid #dddddd;
  background-color: #fff;
  padding: 15px;
}

#mapLayers{width: 100%; height: 467px;padding: 0px;margin: 0px;}
.panel-body.map{
  border: 1px solid #dddddd;
  background-color: #f9f9f9;
}
body {
  padding-left:50px;
  padding-right:50px;
}

.glyphicon.spinning {
    animation: spin 1s infinite linear;
    -webkit-animation: spin2 1s infinite linear;
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg); }
    to { transform: scale(1) rotate(360deg); }
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
p {
  font-size:14px;
}
